using System;
using System.Globalization;

class Program{

    public static void Main(string[] args){

        Console.Clear();

        Console.Write("Nombre: ");
        string vNombre = func_nombre();
        Console.WriteLine("\nEl nombre digitado fue: "+vNombre);

        Console.Write("\nApellido: ");
        string vApellido = func_nombre();
        Console.WriteLine("\nEl apellido digitado fue: "+vApellido);

        Console.Write("\nEdad: ");
        string vEdad = func_edad();
        Console.WriteLine("\nLa edad digitada fue: "+vEdad);

        try{           
            NumberFormatInfo hey = new NumberFormatInfo();
            hey.NumberDecimalDigits = 2;
            Console.Write("\nAhorros: ");
            decimal vAhorros = decimal.Parse(func_ahorros());
            Console.WriteLine("");
            Console.WriteLine(vAhorros.ToString("N",hey));
        }
        catch (Exception e){            
            Console.WriteLine(e.Message);           
        }    

        Console.Write("\nPassword: ");
        string vPass = func_password();

        Console.Write("\nPassword Confirm: ");
        string vPassConfirm = func_password();

        if(vPass== vPassConfirm){
            Console.WriteLine("\nLas contraseñas son iguales");
        }else{
            Console.WriteLine("\nLas contraseñas no son iguales");
        }
    }

    static string func_nombre(){

        char[] lista = new char[48];
        char captura;

        for (int x = 0;;){
            captura = Console.ReadKey(true).KeyChar;
            if (captura >= 65 && captura <= 90 || captura >= 97 && captura <= 122 || captura >= 48 && captura <= 57){
                lista[x] = captura;
                ++x;
                Console.Write(captura);                
            }
            if (captura == 13){
                lista[x] = '\0';
                break;
            }
            if (captura == 8 && x >= 1){
                Console.Write("\b \b");
                --x;
            } 
        }
        return new string (lista);
    }

    static string func_edad(){

        char[] lista = new char[48];
        char captura;

        for (int x = 0;;){
            captura = Console.ReadKey(true).KeyChar;
            if (captura >= 48 && captura <= 57)
            {
                lista[x] = captura;
                ++x;
                Console.Write(captura);                
            }
            if (captura == 13){
                lista[x] ='\0';
                break;                
            }
            if (captura == 8 && x >= 1){
                Console.Write("\b \b");
                --x;                
            }            
        }
        return new string (lista);
    }

        static string func_ahorros(){

            char[] lista = new char[48];

            char captura;

             for (int x = 0;;){

                captura = Console.ReadKey(true).KeyChar;

                if (captura >= 48 && captura <= 57 || captura == 46)
                {
                    lista[x] = captura;
                    ++x;
                    Console.Write(captura);                
                }
                if (captura == 13){
                    lista[x] ='\0';
                    break;                
                }
                if (captura == 8 && x >= 1){
                    Console.Write("\b \b");
                    --x;                
                }            
             }
            return new string (lista); }

        //Password
        static string func_password(){

            char[] lista = new char[48];
            char captura;

            for (int x = 0;;){
                captura = Console.ReadKey(true).KeyChar;
                if (captura >= 65 && captura <= 90 || captura >= 97 && captura <= 122 || captura >= 48 && captura <= 57 || captura >= 42 && captura <= 46){
                    lista[x] = captura;
                    ++x;
                    Console.Write("*");                
                }
                if (captura == 13){
                    lista[x] = '\0';
                    break;                
                }
                if (captura == 8 && x >= 1){
                    Console.Write("\b \b");
                    --x;
                }
            }
        return new string (lista);}
}
